
quarkus.flyway.migrate-at-start=false

quarkus.flyway.db1.locations=db/db1
quarkus.flyway.db1.migrate-at-start=true

quarkus.flyway.db2.locations=db/db2
quarkus.flyway.db2.migrate-at-start=true

quarkus.datasource.db1.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.db1.url=jdbc:mysql://192.168.1.133:3306/db1
quarkus.datasource.db1.username=root
quarkus.datasource.db1.password=123456
quarkus.datasource.db1.min-size=1
quarkus.datasource.db1.max-size=10

quarkus.datasource.db2.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.db2.url=jdbc:mysql://192.168.1.133:3306/db2
quarkus.datasource.db2.username=root
quarkus.datasource.db2.password=123456
quarkus.datasource.db2.min-size=1
quarkus.datasource.db2.max-size=10